{
  "name": "Marsa — Container Search & Yard Management",
  "short_name": "Marsa",
  "description": "Container movement & archive search, detention tracking, and yard operations — all in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "orientation": "any",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/search.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Search Interface"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ]
}
